<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chapterListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/chapterDetailFragment"
        android:name="com.example.chapter.ChapterDetailFragment"
        android:label="ChapterDetailFragment"
        tools:layout="@layout/fragment_chapter_detail"/>
    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.example.chapter.ChapterListFragment"
        android:label="ChapterListFragment"
        tools:layout="@layout/fragment_chapter_list">
        <action
            android:id="@+id/show_chapter_detail"
            app:destination="@id/chapterDetailFragment" />
    </fragment>
</navigation>